# Generated by Django 2.2.7 on 2019-11-07 19:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sitemonitorconfig', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventdomain',
            name='end_date',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='eventdomain',
            name='start_date',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='eventinternetconnection',
            name='end_date',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='eventinternetconnection',
            name='start_date',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
    ]
